REACT_APP_API_URL = http://localhost:3030
REACT_APP_MOVIES_COUNT_IN_GAME = 20
# COUNTER_DELAY регулирует задержку смены кадров после выбора ответа
REACT_APP_COUNTER_DELAY = 700
# PRE_COUNTER_DELAY регулирует задержку обновления COUNTER_DELAY
REACT_APP_PRE_COUNTER_DELAY = 100
REACT_APP_GAMES_COUNT = 11

